/* 
    Задание 3:

    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.

    Текст до разбивки на части:

    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"

    Массив: 
    const array = [
        'я в Симбирск,',
        'в трактире.',
        'с утра',
        'В ту же ночь',
        'Я остановился',
        'для закупки', 
        'что и было поручено Савельичу.',
        'приехал,',
        'где должен был',
        'нужных вещей',
        'отправился по лавкам',
        'пробыть сутки',
        'Савельич'
    ]

   итоговый текст должен быть собран из массива array и результат записать в переменную result
*/

/*const array = ['я в Симбирск,','в трактире.','с утра','В ту же ночь','Я остановился','для закупки', 'что и было поручено Савельичу.','приехал,','где должен был','нужных вещей','отправился по лавкам','пробыть сутки','Савельич'];
console.log(array[3]);
console.log(array[7]);
*/

const srcText = "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам";

const array = [
'я в Симбирск,',
'в трактире.',
'с утра',
'В ту же ночь',
'Я остановился',
'для закупки',
'что и было поручено Савельичу.',
'приехал',
'где должен был',
'нужных вещей',
'отправился по лавкам',
'пробыть сутки',
'Савельич'
];

let result =  '"' + array[3] + " " + array[7] + " " + array[0] + " " + array[8] + " " + array[11] + " " + array[5] + " " + array[9] + " " + array[6] + " " + array[4] + " " + array[1] + " " +array[12] + " " + array[2] + " " + array[10] + '"';


console.log(result)